

.app{
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04), 0 2px 10px 0 rgba(0, 0, 0, 0.06); 
	background-repeat: no-repeat; background-position: center center; background-size: cover;
    margin: 20px 0px;
    font-family: "Comic Sans MS";
}

@media only screen and (orientation: portrait) {
	.app{ min-height: 800px;}
}

@media only screen and (orientation: landscape) {
	.appContainer, .fbComments{max-width: 940px;}
	.app{height: 480px;}
	#samples1 img{height: 140px; width: 140px;}
	.liveSamples img{
	height: 120px !important; width: 120px !important; display: inline-block;
	border-width: thin; border-style: solid;
	border-color: rgba(128,128,128,.7);
	margin: 10px;
}
}

#screen2, #screen3, #screen4, .view{display: none;}

/*
 * COMMON STYLES
 */

.thinborder{border-width:thin; border-style: solid; border-color: #888;}
.glow, .glow:hover, .glow:focus
{
	outline: 0 none;
	color: #000;
	text-shadow: -1px 1px 38px #ffc, 1px -1px 38px rgba(255,255,255,1);
}

.appButton{
	padding: 8px;
	margin: 8px;
	border-radius: 3px; background-color: rgba(233,210,101, .1); 
	border: rgba(128,128,128, 0.6);
	border-style: solid; border-width: thin;
	cursor: pointer; color: rgba(30,30,130, .8);
	font-size: 18px;
	font-family: "Comic Sans MS";
	text-transform: none;
}
.appButton:hover{
	transition: 0.3s background-color; background-color: rgba(64,193,253,0.2);
	border-color: rgba(64,193,253,0.7);
}
.langButton{height: 60px; width: 150px; display: inline-block; font-size: 26px;}

.liveSamples img{
	height: 80px; width: 80px; display: inline-block;
	border-width: thin; border-style: solid;
	border-color: rgba(128,128,128,.7);
}
img.fbSignIn{max-width: 350px !important; cursor: pointer;}
.loadingIcon img{height: 60px; width: 60px;}
#samples2 img{height: 180px; width: 180px; margin-bottom: 20px;}