.customizeContent{font-family:  !important;}
.customizeContent h2, .customizeContent p{font-family: ;}
.customizeContent p{font-size: 20px;}
.customizeContent ul li{font-size: 18px;}
.customizeContent ul li{list-style: square !important; list-style-position: inside;}

input, button{margin-top: 20px;}
input[type=date]{width: 150px;}
button {float:right;}
hr{margin-bottom: 0px;}
i{font-size: 32px;	vertical-align: middle; margin-right: 20px;}
.alert {font-size: 16px;}

.rightIndicator{float:right;}
.loading{display:none; margin: 0px 10px; width: 30px; height:auto; vertical-align: middle;}
.tip{display:none;}
label.form-control{display:inline}
input[type=checkbox]{display:inline;}
ul li{font-size:14px; list-style: square; list-style-position: inside; text-decoration:none; font-weight: 500; }
.cut{text-decoration: line-through; margin: 2px;}
.price{margin:0px;}
.pricewell{padding: 10px 0px;}
.pricePlan{cursor: pointer;}
input[type=radio]{max-width:35px;}

@media only screen and (orientation: landscape) {
	.pricePlan .panel-body ul{min-height: 150px !important;}
	.price{min-height: 45px !important;}
	
	#2COV{display:none !important;}
	#2COH{display: inline !important;}
}
#2COV{display:inline !important;}
#2COH{display: none !important;}

#fbp{display:none;}
