#logo{max-width:200px;}
#cmenu{margin-top: 0px; padding-bottom: 15px; display: block;}
#cmenu hr{margin: 0px; padding-bottom: 15px;}
#brand{height: 60px;}
#cmenu a{
	font-size: 18px;
	margin-top: 5px;
}
#cmenu a.left{padding: 5px 15px 3px 0px; border-right-style: none; border-width:thin;}
#cmenu a.right{padding: 5px 0px 3px 15px;}
#slogan{
	color: #666;
	padding: 5px;
	font-style: italic;
	height: 25px;
}
#mainMenuUL li a{
	font-size: 18px !important;
	margin-top: 10px;	
}
@media only screen and (orientation: landscape) {
	#cmenu{display: none;}
	#brand{height: 70px;}
	#slogan{
		color: #999;
		padding: 40px 0px 0px 5px;
		font-style: italic;
	}
	figure .buttons { position: absolute; top: 45%; left: 30%;}	
	figure {height:320px;}
	#searhForm{max-width: 300px;}
	
	#black .panel{width:40% !important;}
	#black{paddin-top: 0px; padding-bottom: 0px;}
}
#searhForm{max-width: 250px;}

/*
 * BLACK
 * mo
 */
#black{ 
	height: 100% !important; width: 100%; z-index: 1000; background-color: rgba(0,0,0, .7); 
	padding-top: 10%; padding-bottom: 500px; 
}
#black input{text-align: center;}
#blackForm{background-color: rgba(255,255,255,0.1);}
#black .loading{height: 30px; width:auto;}
#black .form-control, #black .in {margin-top: 15px;}
#black .panel{width: 80%;}
#black .alert, .loading{display: none;}
