{
	"appName" : "sahurdayathra",
	"page_title": "සහෘද යාත්‍රා 2016",
	"og_title": "සහෘද යාත්‍රා 2016",
	"description": "Pics can help you to bring celebrating and promoting your events or organizations to a whole new level. We have a built in apps platform that lets your audience to change their social media display pictures with your watermark on it.",
	"og_description": "Get your new profile picture for සහෘද යාත්‍රා 2016",
	"fb_notification_text": "Your photo has been uploaded successfully. Now you can make it your new profile picture.",
	"fb_comment_text": "Created with Pics Sri Lanka. Get your new profile picture for සහෘද යාත්‍රා 2016",
	"fb_comment_link": "https://pics.etest.lk/sahurdayathra/",
	"page1_main_heading": "සහෘද යාත්‍රා 2016",
	"page1_sub_heading": "University of Sri Jayawardanapura",
	"page1_short_description": "Get your profile picture to support සහෘද යාත්‍රා 2016",
	"languages" : { "ENG": true, "SIN" : true, "TML": true },
	"langNames" : { "L1" : "English", "L2" : "සිංහල", "L3" : "தமிழ்"},
	"words" : [
		{
			"id": "sc3Head",
			"E" : "Sahurda Yathra 2016",
			"S" : "සහෘද යාත්‍රා 2016",
			"T" : "Sahurda Yathra 2016"
		},
		{
			"id": "sc2Head",
			"E" : "Sahurda Yathra 2016",
			"S" : "සහෘද යාත්‍රා 2016",
			"T" : "Sahurda Yathra 2016"
		},
		{
			"id":"loadingMsg", 
			"E": "Your photo is being processed. Please wait.",
			"S": "ඔබේ ඡායාරූපය සැකසෙමින් පවතී. මදක් රැඳී සිටින්න.",
			"T": " உங்கள் புகைப்படம் செயல்பாட்டில் உள்ளது, தயவு செய்து  காத்திருங்கள்."
		},
		{
			"id": "downloadText",
			"E" : "Download Photo",
			"S" : "ඩවුන්ලෝඩ් කරන්න",
			"T" : "புகைப்படத்தை தரவிறக்கவும்"
		},
		{
			"id": "finishNote",
			"E" : "Your photo is ready!",
			"S" : "ඔබේ ඡායාරූපය සුදානම්! ",
			"T" : " உங்கள் புகைப்படம் தயார்!"
		},
		{
			"id": "postButton",
			"E" : "Post Photo To Facebook",
			"S" : "ෆේස්බුක් වෙත අප්ලෝඩ් කරන්න",
			"T" : "புகைப்படத்தை முகப்புபுத்தகத்தில் பதியவும்"
		},
		{
			"id": "viewButton",
			"E" : "View Your Photo",
			"S" : "ඡායාරූපය බලන්න",
			"T" : "புகைப்படத்தைப் பார்வையிடவும்"
		},
		{
			"id": "dpInstruction",
			"E"	: "Pics will not change your profile picture automatically. Please view the photo after uploading and use 'Options > Make Profile Picture' to change your profile picture.",
			"S"	: "Pics මෘදුකාංගය ඔබේ ෆේස්බුක් ගිණුම් ඡායාරුපය ස්වයංක්‍රීයව වෙනස් නොකරයි. ඒ සඳහා අප්ලෝඩ් කිරීමෙන් පසු </br> 'ඡායාරුපය බලන්න' මගින් ෆේස්බුක් වෙත ගොස් පහල කෙළවරේ ඇති  'Options > Make Profile Picture' භාවිතා කරන්න.",
			"T"	: "Pics will not change your profile picture automatically. Please view the photo in the next step and use 'Options > Make Profile Picture' to change your profile picture."
		}
	],
	"blocklist" : ["1", "2", "3"]
}