
            <section style="background-color: #333;  padding-bottom: 15px; color: #CCC;">
            	<div class="container" style="padding-left: 10px; padding-right: 10px;" >
            		<div class="row">
            			<div class="col-md-4">
            				<h2>About Pics</h2>
            				<p>Pics can help you to bring celebrating and promoting your events or organizations to a whole new level. We have a built in apps platform that lets your audience to change their social media display pictures with your watermark on it. Cool, isn't it?</p>
            			</div>
            			<div class="col-md-4">
            				<h2>Contact Us</h2>
            				<h4>Email: pics@iconlk.com</h4>
            				<h4>Web: www.iconlk.com</h4>
            				<hr />
            				<h5><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></h5>
            				<h5></h5>
            			</div>
            			<div class="col-md-4">
            				<h2>Like Us on Facebook</h2>
            				<div class="fb-page" data-href="https://www.facebook.com/picslk/" data-tabs="about" data-height="120" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/picslk/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/picslk/">Pics</a></blockquote></div>
            			</div>
            		</div>
            		
            	</div>
            </section>
            <footer id="footer">
            	
                <div class="container">
                	<div class="container">
                		<a href="http://iconlk.com"><img style="height: 60px; width:auto;" src="../images/iconlk.png" /></a>
                	</div>
                    <div class="col-md-8">
                        <p class="copyright">Copyright © 2016 iconLK Technologies. All rights reserved</p>
                        <p></p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li><a href="http://wwww.fb.com/iconlk" class="Facebook"><i class="ion-social-facebook"></i></a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->