<!--FACEBOOK-->
    	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=119106578453826";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--FACEBOOK-->
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-top xanimated-header" >
            <div class="container" align="center">
                <div class="navbar-header" align="center">
                    
                    <!-- logo -->
                    <div id="brand" class="navbar-brand" align="center">
                        <a href="index.html" >
                            <img id="logo" src="../images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- /logo -->
                    <div id="slogan" align="center" class="navbar-brand">Celebrate With Your Profile Picture</div>
                </div>
                <!---Translate--->
                <div>
                	<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'bn,gu,hi,mr,ms,ne,sd,si,ta,te,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </div>
                <!---Translate----->
                <!-- main menu -->
                <nav class=" navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul id="mainMenuUL" class="nav navbar-nav navbar-right">
                            <li>
                                <a href="../index.php" >GALLERY</a>
                            </li>
                            <li><a href="../customize/">ADD APP FOR YOUR EVENT</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
           
            <div id="cmenu" class="container" align="center">
            	<hr />
            	<a class="left" href="#">GALLERY</a>
            	<a class="right" href="#">ADD APP FOR YOUR EVENT</a>
       		</div>
        </header>
        