{"appName":"testapp123","page_title":"tdehjtheyhety","og_title":"tdehjtheyhety","description":"Pics can help you to bring celebrating and promoting your events or organizations to a whole new level. We have a built in apps platform that lets your audience to change their social media display pictures with your watermark on it","og_description":"Get your new profile picture for srdthrrt","fb_notification_text":"Your photo has been uploaded successfully. Now you can make it your new profile picture.","fb_comment_text":"Created with Pics Sri Lanka. Get your new profile picture for srdthrrt","fb_comment_link":"http:\/\/localhost\/testapp123","page1_main_heading":"tjetjtujeuj","page1_sub_heading":"etjjejjyu","page1_short_description":"etyjetyeje","languages":{"ENG":true,"SIN":false,"TML":true,"HIN":true},"langNames":{"L1":"English","L2":"\u0dc3\u0dd2\u0d82\u0dc4\u0dbd","L3":"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd"},"words":[{"id":"sc3Head","E":"Sahurda Yathra 2016","S":"\u0dc3\u0dc4\u0dd8\u0daf \u0dba\u0dcf\u0dad\u0dca\u200d\u0dbb\u0dcf 2016","T":"Sahurda Yathra 2016"},{"id":"sc2Head","E":"Sahurda Yathra 2016","S":"\u0dc3\u0dc4\u0dd8\u0daf \u0dba\u0dcf\u0dad\u0dca\u200d\u0dbb\u0dcf 2016","T":"Sahurda Yathra 2016"},{"id":"loadingMsg","E":"Your photo is being processed. Please wait.","S":"\u0d94\u0db6\u0dda \u0da1\u0dcf\u0dba\u0dcf\u0dbb\u0dd6\u0db4\u0dba \u0dc3\u0dd0\u0d9a\u0dc3\u0dd9\u0db8\u0dd2\u0db1\u0dca \u0db4\u0dc0\u0dad\u0dd3. \u0db8\u0daf\u0d9a\u0dca \u0dbb\u0dd0\u0db3\u0dd3 \u0dc3\u0dd2\u0da7\u0dd2\u0db1\u0dca\u0db1.","T":" \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bc1\u0b95\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0bae\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0b89\u0bb3\u0bcd\u0bb3\u0ba4\u0bc1, \u0ba4\u0baf\u0bb5\u0bc1 \u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bc1  \u0b95\u0bbe\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd."},{"id":"downloadText","E":"Download Photo","S":"\u0da9\u0dc0\u0dd4\u0db1\u0dca\u0dbd\u0ddd\u0da9\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1","T":"\u0baa\u0bc1\u0b95\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0ba4\u0bcd\u0ba4\u0bc8 \u0ba4\u0bb0\u0bb5\u0bbf\u0bb1\u0b95\u0bcd\u0b95\u0bb5\u0bc1\u0bae\u0bcd"},{"id":"finishNote","E":"Your photo is ready!","S":"\u0d94\u0db6\u0dda \u0da1\u0dcf\u0dba\u0dcf\u0dbb\u0dd6\u0db4\u0dba \u0dc3\u0dd4\u0daf\u0dcf\u0db1\u0db8\u0dca! ","T":" \u0b89\u0b99\u0bcd\u0b95\u0bb3\u0bcd \u0baa\u0bc1\u0b95\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0bae\u0bcd \u0ba4\u0baf\u0bbe\u0bb0\u0bcd!"},{"id":"postButton","E":"Post Photo To Facebook","S":"\u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca \u0dc0\u0dd9\u0dad \u0d85\u0db4\u0dca\u0dbd\u0ddd\u0da9\u0dca \u0d9a\u0dbb\u0db1\u0dca\u0db1","T":"\u0baa\u0bc1\u0b95\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0ba4\u0bcd\u0ba4\u0bc8 \u0bae\u0bc1\u0b95\u0baa\u0bcd\u0baa\u0bc1\u0baa\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb2\u0bcd \u0baa\u0ba4\u0bbf\u0baf\u0bb5\u0bc1\u0bae\u0bcd"},{"id":"viewButton","E":"View Your Photo","S":"\u0da1\u0dcf\u0dba\u0dcf\u0dbb\u0dd6\u0db4\u0dba \u0db6\u0dbd\u0db1\u0dca\u0db1","T":"\u0baa\u0bc1\u0b95\u0bc8\u0baa\u0bcd\u0baa\u0b9f\u0ba4\u0bcd\u0ba4\u0bc8\u0baa\u0bcd \u0baa\u0bbe\u0bb0\u0bcd\u0bb5\u0bc8\u0baf\u0bbf\u0b9f\u0bb5\u0bc1\u0bae\u0bcd"},{"id":"dpInstruction","E":"Pics will not change your profile picture automatically. Please view the photo after uploading and use 'Options > Make Profile Picture' to change your profile picture.","S":"Pics \u0db8\u0dd8\u0daf\u0dd4\u0d9a\u0dcf\u0d82\u0d9c\u0dba \u0d94\u0db6\u0dda \u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca \u0d9c\u0dd2\u0dab\u0dd4\u0db8\u0dca \u0da1\u0dcf\u0dba\u0dcf\u0dbb\u0dd4\u0db4\u0dba \u0dc3\u0dca\u0dc0\u0dba\u0d82\u0d9a\u0dca\u200d\u0dbb\u0dd3\u0dba\u0dc0 \u0dc0\u0dd9\u0db1\u0dc3\u0dca \u0db1\u0ddc\u0d9a\u0dbb\u0dba\u0dd2. \u0d92 \u0dc3\u0db3\u0dc4\u0dcf \u0d85\u0db4\u0dca\u0dbd\u0ddd\u0da9\u0dca \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dd9\u0db1\u0dca \u0db4\u0dc3\u0dd4 <\/br> '\u0da1\u0dcf\u0dba\u0dcf\u0dbb\u0dd4\u0db4\u0dba \u0db6\u0dbd\u0db1\u0dca\u0db1' \u0db8\u0d9c\u0dd2\u0db1\u0dca \u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca \u0dc0\u0dd9\u0dad \u0d9c\u0ddc\u0dc3\u0dca \u0db4\u0dc4\u0dbd \u0d9a\u0dd9\u0dc5\u0dc0\u0dbb\u0dda \u0d87\u0dad\u0dd2  'Options > Make Profile Picture' \u0db7\u0dcf\u0dc0\u0dd2\u0dad\u0dcf \u0d9a\u0dbb\u0db1\u0dca\u0db1.","T":"Pics will not change your profile picture automatically. Please view the photo in the next step and use 'Options > Make Profile Picture' to change your profile picture."}],"blocklist":["1","2","3"]}